<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/ed1"/>

    <EditText
        android:id="@+id/ed2"

        android:layout_width="300dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:text="Button" />
</LinearLayout>
</FrameLayout>

